
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://github.com/hakoroboken/hakorobowiki/software/tutorial/start_rust/">
      
      
        <link rel="prev" href="../serde/">
      
      
        <link rel="next" href="../micon/arduino_setup/">
      
      
      <link rel="icon" href="../../../assets/images/logo2.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.27">
    
    
      
        <title>Rustで始めるPC側の準備 - HakoRoboWiki</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rustpc" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../../.." title="HakoRoboWiki" class="md-header__button md-logo" aria-label="HakoRoboWiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 9h5.5L13 3.5V9M6 2h8l6 6v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V4c0-1.11.89-2 2-2m9 16v-2H6v2h9m3-4v-2H6v2h12Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            HakoRoboWiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Rustで始めるPC側の準備
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/hakoroboken/hakorobowiki" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  Introduction

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../roboware_2023/" class="md-tabs__link">
          
  
    
  
  Roboware 2023

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
    
  
  Software

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="HakoRoboWiki" class="md-nav__button md-logo" aria-label="HakoRoboWiki" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 9h5.5L13 3.5V9M6 2h8l6 6v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V4c0-1.11.89-2 2-2m9 16v-2H6v2h9m3-4v-2H6v2h12Z"/></svg>

    </a>
    HakoRoboWiki
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/hakoroboken/hakorobowiki" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../roboware_2023/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Roboware 2023
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Roboware 2023
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../roboware_2023/design/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Design
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../roboware_2023/source-installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Install
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../roboware_2023/message/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Message
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../roboware_2023/ros2_rust_util/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ros2_rust_util
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../roboware_2023/rust_imu_utils/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    rust_imu_utils
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_7" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../roboware_2023/packages/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Packages
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_7" id="__nav_2_7_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            Packages
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../roboware_2023/packages/roboware_launch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    roboware_launch
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../roboware_2023/packages/roboware_msg/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    roboware_msg
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../roboware_2023/packages/scgw/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    safe_smart_controller_gateway
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../roboware_2023/packages/manual_mode_common/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    manual_mode_common
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../roboware_2023/packages/mdc_transporter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    mdc_transporter
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../roboware_2023/packages/motor_control_common/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    motor_control_common
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_8" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../roboware_2023/tutorials/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Tutorials
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_8" id="__nav_2_8_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../roboware_2023/tutorials/launch_guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Launch guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../roboware_2023/tutorials/trouble/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    トラブルシューティング
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_8_4" >
        
          
          <label class="md-nav__link" for="__nav_2_8_4" id="__nav_2_8_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Parameters
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_8_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8_4">
            <span class="md-nav__icon md-icon"></span>
            Parameters
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../roboware_2023/tutorials/parameters/wheel_parameter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    wheel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../roboware_2023/tutorials/parameters/scgw_parameter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    scgw
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../roboware_2023/tutorials/parameters/serial_bridge_parameter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    serial bridge
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../roboware_2023/tutorials/parameters/machine_parameter/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    machine
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Software
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Software
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    チュートリアル
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            チュートリアル
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../zikoichi_kun/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    自己位置くんで遊ぼう
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            自己位置くんで遊ぼう
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../cpp/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    C++チュートリアル
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4" id="__nav_3_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            C++チュートリアル
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cpp/00.computer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    コンピュータ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cpp/01.variable/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    変数
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cpp/02.operator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    オペレータ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cpp/03.control/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    コントロール
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cpp/04.function/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    関数
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cpp/05.namespace/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    名前空間
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cpp/06.container/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    コンテナ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cpp/07.template/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    テンプレート
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cpp/08.class/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    クラス
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      はじめに
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      環境構築
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rust" class="md-nav__link">
    <span class="md-ellipsis">
      Rustという言語
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Rustという言語">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hello-world" class="md-nav__link">
    <span class="md-ellipsis">
      パッケージの作成からHello World
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      関数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      変数
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#if" class="md-nav__link">
    <span class="md-ellipsis">
      if
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#for" class="md-nav__link">
    <span class="md-ellipsis">
      for
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loop" class="md-nav__link">
    <span class="md-ellipsis">
      loop
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#match" class="md-nav__link">
    <span class="md-ellipsis">
      match
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#structimpl" class="md-nav__link">
    <span class="md-ellipsis">
      struct（構造体）とimpl（インプリント）
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#use" class="md-nav__link">
    <span class="md-ellipsis">
      use
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#result" class="md-nav__link">
    <span class="md-ellipsis">
      Result
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      おわりに
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="rustpc">Rustで始めるPC側の準備<a class="headerlink" href="#rustpc" title="Permanent link">#</a></h1>
<p>ここからはPCさえあればできます。</p>
<h2 id="_1">はじめに<a class="headerlink" href="#_1" title="Permanent link">#</a></h2>
<p>先ほどまではマイコン開発のためにC言語を利用してきました。函館高専のロボット研究会では<strong>Rust</strong>（ラスト）という言語の使用を推しています。Windowsでも利用することができ、とても安全なプログラムを書くことのできる言語です。ここではRustを使用したUDP通信について解説します。</p>
<h2 id="_2">環境構築<a class="headerlink" href="#_2" title="Permanent link">#</a></h2>
<p>以下を参照してください。</p>
<p><a href="../setup_env/index.md">環境構築ガイド一覧</a></p>
<h2 id="rust">Rustという言語<a class="headerlink" href="#rust" title="Permanent link">#</a></h2>
<p>調べると色々なRustの利点が出てくるはずです。ここではRustを書く上で必要な基本事項を述べます。</p>
<h3 id="hello-world">パッケージの作成からHello World<a class="headerlink" href="#hello-world" title="Permanent link">#</a></h3>
<p>基本的にこれからプログラムを作るときにはパッケージを作るものだと認識してほしい。授業のようにただ「.c」で終わるファイルを一枚書けば良いとは行かないんです。Rustでの開発では<strong>Cargo</strong>というビルドシステムを採用しています。
Cargoによるパッケージは以下のように作成します。</p>
<div class="highlight"><pre><span></span><code>&lt;!-- cargo new &lt;パッケージ名&gt;という感じ --&gt;
cargo new test_pkg
</code></pre></div>
<p>これでtest_pkgというパッケージが作成できた。ここでいうパッケージはフォルダのことを指し、test_pkgというフォルダができていて、その中に実際のコードを入れる<strong>src</strong>というフォルダと、パッケージの概要を示す<strong>Cargo.toml</strong>が入っているはずです。</p>
<div class="highlight"><pre><span></span><code>cd test_pkg
cargo run
</code></pre></div>
<p>上記のコマンドでまず、test_pkgフォルダ内に移動して<strong>cargo run</strong>でコードのコンパイル、実行をしています。
上手くいっていれば<strong>Hello, World!!</strong>がみられるはず。</p>
<h3 id="_3">関数<a class="headerlink" href="#_3" title="Permanent link">#</a></h3>
<p>もちろんC言語のように関数が存在します。
C言語と比較すると以下のような感じです。</p>
<h4 id="c">C言語<a class="headerlink" href="#c" title="Permanent link">#</a></h4>
<div class="highlight"><pre><span></span><code><span class="kt">void</span><span class="w"> </span><span class="nf">hello</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;Hello, C&quot;</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">a_plus_b</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">b</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<h4 id="rust_1">Rust<a class="headerlink" href="#rust_1" title="Permanent link">#</a></h4>
<div class="highlight"><pre><span></span><code><span class="k">fn</span><span class="w"> </span><span class="nf">hello</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="fm">print!</span><span class="p">(</span><span class="s">&quot;Hello, Rust&quot;</span><span class="p">);</span>
<span class="p">}</span>

<span class="k">fn</span><span class="w"> </span><span class="nf">a_plus_b</span><span class="p">(</span><span class="n">a</span><span class="p">:</span><span class="kt">i32</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">:</span><span class="kt">i32</span><span class="p">)-&gt;</span><span class="kt">i32</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">// returnを書くなら</span>
<span class="w">    </span><span class="c1">// return a + b;</span>
<span class="w">    </span><span class="n">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">b</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="_4">変数<a class="headerlink" href="#_4" title="Permanent link">#</a></h3>
<p>Rustでは変数を宣言するときに型を入れる必要がありません。その代わり、変数の前に<strong>let</strong>というのをつけて宣言します。
すると、変数はその値に束縛されて変更できなくなります。</p>
<div class="highlight"><pre><span></span><code><span class="kd">let</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span><span class="w"> </span>
<span class="kd">let</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">2.8</span><span class="p">;</span><span class="w"> </span>
<span class="kd">let</span><span class="w"> </span><span class="n">address</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;192.168.11.50&quot;</span><span class="p">;</span>
</code></pre></div>
<p>型をもし書くなら以下のような感じ
<div class="highlight"><pre><span></span><code><span class="kd">let</span><span class="w"> </span><span class="n">x</span><span class="p">:</span><span class="kt">i32</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span>
<span class="kd">let</span><span class="w"> </span><span class="n">y</span><span class="p">:</span><span class="kt">f32</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">2.8</span><span class="p">;</span>
<span class="kd">let</span><span class="w"> </span><span class="n">address</span><span class="p">:</span><span class="kp">&amp;</span><span class="kt">str</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;192.168.11.50&quot;</span><span class="p">;</span>
</code></pre></div></p>
<p>しかし、後から変数の中身を書き換えたりするときだってありますよね。そんなときはミュータブル（可変的）の意味を持つ<strong>mut</strong>をつけます。</p>
<div class="highlight"><pre><span></span><code><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>

<span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">33.4</span><span class="p">;</span>

<span class="fm">print!</span><span class="p">(</span><span class="s">&quot;x = {}&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">);</span>
<span class="c1">// 実行結果</span>
<span class="c1">// x = 33.4</span>
</code></pre></div>
<p>しれっとprint!の使い方も入ってしまいました。
C言語なら、<strong>%d</strong>とか<strong>%lf</strong>とか書くところを<strong>{ }</strong>に置き換えて書くみたいです。</p>
<h3 id="if">if<a class="headerlink" href="#if" title="Permanent link">#</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">let</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">40</span><span class="p">;</span>

<span class="k">if</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">40</span>
<span class="p">{</span>
<span class="w">    </span><span class="fm">print!</span><span class="p">(</span><span class="s">&quot;metya big&quot;</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">else</span><span class="w"> </span><span class="k">if</span><span class="p">(</span><span class="n">x</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="fm">print!</span><span class="p">(</span><span class="s">&quot;ma, sokosoko big&quot;</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">else</span>
<span class="p">{</span>
<span class="w">    </span><span class="fm">print!</span><span class="p">(</span><span class="s">&quot;majide, tisai&quot;</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="for">for<a class="headerlink" href="#for" title="Permanent link">#</a></h3>
<div class="highlight"><pre><span></span><code><span class="k">for</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="mi">0</span><span class="o">..</span><span class="mi">5</span><span class="p">;</span>
<span class="p">{</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">i</span><span class="p">;</span>
<span class="w">    </span><span class="fm">print!</span><span class="p">(</span><span class="s">&quot;No.{}: x = {}</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// 実行結果</span>
<span class="c1">// No.0:x = 0</span>
<span class="c1">// No.1:x = 2</span>
<span class="c1">// No.2:x = 4</span>
<span class="c1">// No.3:x = 6</span>
<span class="c1">// No.4:x = 8</span>
</code></pre></div>
<h3 id="loop">loop<a class="headerlink" href="#loop" title="Permanent link">#</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">let</span><span class="w"> </span><span class="k">mut</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="k">loop</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">100</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="k">break</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="fm">print!</span><span class="p">(</span><span class="s">&quot;x = {}</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">);</span>
<span class="w">    </span><span class="n">x</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// 実行結果</span>
<span class="c1">// x = 0</span>
<span class="c1">// x = 1</span>
<span class="c1">//////////////////</span>
<span class="c1">// x = 98</span>
<span class="c1">// x = 99</span>
</code></pre></div>
<h3 id="match">match<a class="headerlink" href="#match" title="Permanent link">#</a></h3>
<div class="highlight"><pre><span></span><code><span class="kd">let</span><span class="w"> </span><span class="n">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">567</span><span class="p">;</span>

<span class="k">match</span><span class="w"> </span><span class="n">value</span>
<span class="p">{</span>
<span class="w">    </span><span class="mi">566</span><span class="o">=&gt;</span><span class="p">{</span><span class="fm">print!</span><span class="p">(</span><span class="s">&quot;dame&quot;</span><span class="p">);},</span>
<span class="w">    </span><span class="mi">567</span><span class="o">=&gt;</span><span class="p">{</span><span class="fm">print!</span><span class="p">(</span><span class="s">&quot;OK&quot;</span><span class="p">);},</span>
<span class="w">    </span><span class="mi">568</span><span class="o">=&gt;</span><span class="p">{</span><span class="fm">print!</span><span class="p">(</span><span class="s">&quot;dame&quot;</span><span class="p">);},</span>
<span class="w">    </span><span class="n">_</span><span class="o">=&gt;</span><span class="p">{</span><span class="fm">print!</span><span class="p">(</span><span class="s">&quot;3tu no doredemo naiyo&quot;</span><span class="p">);}</span>
<span class="p">}</span>

<span class="c1">// 実行結果</span>
<span class="c1">// OK</span>
<span class="c1">// valueの中身が40とかだと、</span>
<span class="c1">// 3tu no doredemo naiyo</span>
</code></pre></div>
<h3 id="structimpl">struct（構造体）とimpl（インプリント）<a class="headerlink" href="#structimpl" title="Permanent link">#</a></h3>
<p><div class="highlight"><pre><span></span><code><span class="k">struct</span><span class="w"> </span><span class="nc">Add</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">x_value</span><span class="p">:</span><span class="kt">i32</span><span class="p">,</span>
<span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="n">y_value</span><span class="p">:</span><span class="kt">i32</span>
<span class="p">}</span>

<span class="k">impl</span><span class="w"> </span><span class="n">Add</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="k">fn</span><span class="w"> </span><span class="nf">new</span><span class="p">(</span><span class="n">a</span><span class="p">:</span><span class="kt">i32</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p">:</span><span class="kt">i32</span><span class="p">)-&gt;</span><span class="nc">Add</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="kd">let</span><span class="w"> </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Add</span><span class="p">{</span>
<span class="w">            </span><span class="n">x_value</span><span class="p">:</span><span class="nc">a</span><span class="p">,</span><span class="w"> </span><span class="n">y_value</span><span class="p">:</span><span class="nc">b</span>
<span class="w">        </span><span class="p">};</span>

<span class="w">        </span><span class="n">result</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">pub</span><span class="w"> </span><span class="k">fn</span><span class="w"> </span><span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="fm">print!</span><span class="p">(</span><span class="s">&quot;Result is {}</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="bp">self</span><span class="p">.</span><span class="n">x_value</span><span class="o">+</span><span class="bp">self</span><span class="p">.</span><span class="n">y_value</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="k">fn</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">test</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Add</span><span class="p">::</span><span class="n">new</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">);</span>

<span class="w">    </span><span class="fm">print!</span><span class="p">(</span><span class="s">&quot;x_value:{}, y_value:{}</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">test</span><span class="p">.</span><span class="n">x_value</span><span class="p">,</span><span class="w"> </span><span class="n">test</span><span class="p">.</span><span class="n">y_value</span><span class="p">);</span>

<span class="w">    </span><span class="n">test</span><span class="p">.</span><span class="n">run</span><span class="p">();</span><span class="w">   </span>
<span class="p">}</span>

<span class="c1">// 実行結果</span>
<span class="c1">// x_value:4, y_value:5</span>
<span class="c1">// Result is 9</span>
</code></pre></div>
構造体とは複数の変数をまとめたものである。また、Rustではインプリントと言って、構造体に関数を付与することができる。
また、構造体内の変数の前に<strong>pub</strong>とついているのは後に外部からその値を触ってもよいということを指す。
なので、<strong>main</strong>関数で<strong>test.x_value</strong>のようにさわることができている。</p>
<p><strong>main</strong>関数の冒頭で<strong>Add</strong>にimpl（インプリント）したnew関数を使っている。これは引数を構造体内の変数に入れて返すという関数で上記のように使うことができる。ここで、testという変数の型は<strong>Add</strong>になる。</p>
<h3 id="use">use<a class="headerlink" href="#use" title="Permanent link">#</a></h3>
<p>stdライブラリ内のf32(float32)というライブラリ内のconsts（定数ｓ）内にある定数であるPIを使う宣言をする。
<div class="highlight"><pre><span></span><code><span class="k">use</span><span class="w"> </span><span class="n">std</span><span class="p">::</span><span class="kt">f32</span><span class="p">::</span><span class="n">consts</span><span class="p">::</span><span class="n">PI</span><span class="p">;</span>


<span class="k">fn</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">pi</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">PI</span><span class="p">;</span>

<span class="w">    </span><span class="fm">print!</span><span class="p">(</span><span class="s">&quot;pi = {}</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">pi</span><span class="p">);</span>
<span class="w">    </span><span class="fm">print!</span><span class="p">(</span><span class="s">&quot;pi^2 = {}</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">pi</span><span class="p">.</span><span class="n">powi</span><span class="p">(</span><span class="mi">2</span><span class="p">));</span>
<span class="p">}</span>

<span class="c1">// 実行結果</span>
<span class="c1">// pi = 3.1415927</span>
<span class="c1">// pi^2 = 9.869605</span>
</code></pre></div>
また、f32にはpowiという関数がインプリントされているため、ドットで区切って呼び出すことができる。（sqrtとかもある）
ここで気づいたかもしれないが、構造体内の関数だったり、ライブラリ内の構造体だったり、より中身に入っていくときは「::（コロン）」が使われる。</p>
<h3 id="result">Result<a class="headerlink" href="#result" title="Permanent link">#</a></h3>
<p>RustではResultという型が頻出する。これはその名の通りなにかの実行結果を指す型で以下のように使う
<div class="highlight"><pre><span></span><code><span class="c1">// use std::io::Error;</span>
<span class="c1">// use std::io::ErrorKind;</span>
<span class="k">use</span><span class="w"> </span><span class="n">std</span><span class="p">::</span><span class="n">io</span><span class="p">::{</span><span class="n">Error</span><span class="p">,</span><span class="w"> </span><span class="n">ErrorKind</span><span class="p">};</span>

<span class="k">fn</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">number</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="mi">3</span><span class="p">;</span>

<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">_</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">check</span><span class="p">(</span><span class="n">number</span><span class="p">).</span><span class="n">unwrap</span><span class="p">();</span>

<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">num2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span>

<span class="w">    </span><span class="kd">let</span><span class="w"> </span><span class="n">_</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">check</span><span class="p">(</span><span class="n">num2</span><span class="p">).</span><span class="n">unwrap</span><span class="p">();</span>
<span class="p">}</span>

<span class="k">fn</span><span class="w"> </span><span class="nf">check</span><span class="p">(</span><span class="n">number</span><span class="p">:</span><span class="w"> </span><span class="kt">i32</span><span class="p">)-&gt;</span><span class="nb">Result</span><span class="o">&lt;</span><span class="p">(),</span><span class="w"> </span><span class="n">Error</span><span class="o">&gt;</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">match</span><span class="w"> </span><span class="n">number</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="kc">true</span><span class="o">=&gt;</span><span class="p">{</span>
<span class="w">            </span><span class="fm">print!</span><span class="p">(</span><span class="s">&quot;tadasii</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">            </span><span class="nb">Ok</span><span class="p">(())</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="kc">false</span><span class="o">=&gt;</span><span class="p">{</span>
<span class="w">            </span><span class="fm">print!</span><span class="p">(</span><span class="s">&quot;DAME</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">);</span>
<span class="w">            </span><span class="nb">Err</span><span class="p">(</span><span class="n">Error</span><span class="p">::</span><span class="n">new</span><span class="p">(</span><span class="n">ErrorKind</span><span class="p">::</span><span class="n">InvalidData</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;負の数の出席番号は存在しない&quot;</span><span class="p">))</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="c1">// 実行結果</span>
<span class="c1">// DAME</span>
<span class="c1">// thread &#39;main&#39; panicked at src/main.rs:6:27:</span>
<span class="c1">// called `Result::unwrap()` on an `Err` value: Custom { kind: InvalidData, error: &quot;負の数の出席番号は存在しない&quot; }</span>
<span class="c1">// note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace</span>
</code></pre></div></p>
<p>またResult型にはunwrapという関数が備わっていて、これはResultを結果とする関数についてOKであることを前提に後のコードを進めるよという関数です。
しかしエラーが発生すると、以下のように途中でプログラムが終わってしまいます。通信OKじゃないのに送受信するところに行ったりしたら困りますからね。</p>
<h2 id="_5">おわりに<a class="headerlink" href="#_5" title="Permanent link">#</a></h2>
<p>次からはRustで始めるUDP通信です。</p>
<p><a href="../rust_udp/">４．Rustで始めるUDP通信</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 hakoroboken
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.expand", "navigation.indexes", "navigation.instant", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
    
  </body>
</html>